TilitoliFeladat/TilitoliFeladat/MainWindow.xaml

<Window x:Class="TilitoliFeladat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilitoliFeladat"
        mc:Ignorable="d"
        Title="TiliToli" Height="544.598" Width="600.357"
        Name ="Jatek">


    <Grid Margin="228,0,-0.4,-19.8">

        <Button Content="1" Name="Button1" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="#FF494949"/>
        <Button Content="2" Name="Button2" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="#FF494949"/>
        <Button Content="3" x:Name="Button3" HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="#FF494949"/>
        <Button Content="4" x:Name="Button4" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="#FF494949"/>
        <Button Content="5" x:Name="Button5" HorizontalAlignment="Left" Margin="115,170,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="#FF494949"/>
        <Button Content="6" x:Name="Button6" HorizontalAlignment="Left" Margin="215,170,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="#FF494949"/>
        <Button Content="7" x:Name="Button7" HorizontalAlignment="Left" Margin="15,270,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="#FF494949"/>
        <Button Content="8" x:Name="Button8" HorizontalAlignment="Left" Margin="115,270,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="#FF494949"/>
        <Button Content="" x:Name="Button0" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" RenderTransformOrigin="0.596,0.824">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Új játék" HorizontalAlignment="Left" Margin="-199,130,0,0" VerticalAlignment="Top" Width="153" Height="28" FontSize="16" FontWeight="Bold" Background="#FF494949"/>

    </Grid>
</Window>